# book_control

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/bookcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bookcontrol/: ApiResponse.kt  Book.kt  BookAddActivity.kt  BookFragment.kt  BookInfoFetcher.kt  BookListAdapter.kt  CameraViewActivity.kt  MainActivity.kt  SwipeToDeleteCallback.kt  WebViewActivity.kt
app/src/main/java/jp/bookcontrol/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_book_add.xml  activity_camera_view.xml  activity_main.xml  fragment_book.xml  fragment_book_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/bookcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
