plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.realm.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'jp.bookcontrol'
    compileSdk 33

    defaultConfig {
        applicationId "jp.bookcontrol"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.0"                          // API 33 対応
    implementation 'androidx.appcompat:appcompat:1.6.1'                     // API 33 対応
    implementation 'com.google.android.material:material:1.9.0'             // API 33 対応
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'       // API 33 対応
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'      // API 33 対応
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'// API 33 対応
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'               // API 33 対応
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // API 33 対応

    implementation 'io.realm.kotlin:library-base:1.10.1'
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    implementation 'com.google.mlkit:barcode-scanning:17.3.0'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.1.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta01"
    implementation "androidx.camera:camera-view:1.1.0-beta01"
}